spring.application.name=EmailNotificationMicroservice

server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.nikitasotnikov.ws.core

spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.data.jdbc.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true